git add .
git commit -m "first commit"
git branch develop
git switch develop
echo file1 > file1.txt
git add .
git commit -m "develop branch"
git switch master
git merge develop
git branch -d develop

git branch new-scinario
(edit commands.txt: add something)
git add .
git commit -m "commands.txt is edited by master"
git switch new-scinario
git rm file1.txt
git add .
git commit -m "delete file1.txt from new-developper"
git switch
git merge new-scinario
git branch -d new-scinario

git tag v0.1  af2f
git tag -a v1.0 -m "v1.0"
git tag v0.2  af2f
git tag -d v0.2
git checkout v1.0
git switch master