.git/refs/heads/master -> "d608c5b1c6cbbf3dc4e97df5d38b94cd480aac28"
  .git/objects/d6/08c5b1c6cbbf3dc4e97df5d38b94cd480aac28 -> commit : "tree b5c012807e706ba20aebb4e48b029ae10d2817f9 
                                                                      parent 5cc5bd48ee208c668e5ef57de965641ddbcdfa65 ...(commit info)"
    .git/objects/b5/c012807e706ba20aebb4e48b029ae10d2817f9 -> tree : .
      100644 blob 6a5d7143202d163bd88466e1d1582dfc796409eb    commands.txt
      100644 blob 2484e3aafa7c1e0e033082265a24674404096a04    struct.txt
      040000 tree d3a9e29f4aa2d93cf19c9cbb506dcf18fb3f7b15    src  ++++++ 재사용 +++++
      
5cc5bd48ee208c668e5ef57de965641ddbcdfa65
  .git/objects/5c/c5bd48ee208c668e5ef57de965641ddbcdfa65 -> commit : "tree f330a32d3cb1e6e5453dbc829a9ae41f0175fe71 ...(commit info)"
    .git/objects/f3/30a32d3cb1e6e5453dbc829a9ae41f0175fe71 -> tree : .
      100644 blob 6a5d7143202d163bd88466e1d1582dfc796409eb -> blob : commands.txt
      100644 blob 00950d9ac57ceeabf45f9120c2615199746d35fb -> blob : struct.txt
      040000 tree d3a9e29f4aa2d93cf19c9cbb506dcf18fb3f7b15 
      .git/objects/d3/a9e29f4aa2d93cf19c9cbb506dcf18fb3f7b15 -> tree : ./src
        100644 blob 6e39dad2f1d91e49bada65481fb6acfb30735222 -> blob : filelist.txt
        100644 blob 8bb6564fba2e5db883bbaefa432d24978ddcd830 -> blob : source.data