ehco command > commands.txt
git add .
git commit -m "first commit"

# 잘못해서 큰 파일을 함께 commit함
echo bigbigfile > bigbigfile.data
git add .
git commit -m "mistake"

(edit commands.txt : Add something)

git rebase -i 427a43a

# pick 0b67002 mistake
# pick fb9fe5b Somebody committed after mistake
   i (insert mode로 변경)
  (편집: mistake에서 'pick' -> 'edit')
  esc (insert mode out)
  :wq (:액션, w쓰기(write), q나오기(quit))

git rm bigbigfile.data

git commit -amend
  :q(변경 없이 나오기기)

# rebase모드 탈출
git rebase --continue


# 결과 (깔끔하게 지워짐)
Hash                                     Type       File Name
--------------------------------------------------------------------------------
fb9fe5b7315e2c44992cd7b95e637041fd8e5935 commit     (no file)
0b670021ade053c91bf819aaa91f20ba2d6ae75b commit     (no file)
427a43ae0e3c628c5cd241118aec8bc4ff69b1a7 commit     (no file)
fa3733c9f622c2eef5f52aea91ca7bd5837280b3 tree
8fc7dce4b6829e29c4b2faa8781ecd013eb544c6 blob       commands.txt
60c501d9e26884b9fa7f5ace9e1d5b305febbf37 tree
bd82809671944b3bdd62fac23e14c997990a5874 blob       commands.txt
b1e56f21fc970437aaaee9479fe6406d8e154743 tree
5718f1f20d3d35715c7ce05e9910bc9d7e82fff0 blob       commands.txt