## touble shooting file:// 프로토콜 허용
git config --global protocol.file.allow always
  # C:\> git submodule add ./origin sub
  # Cloning into 'C:/sub'...
  # fatal: transport 'file' not allowed
  # fatal: clone of 'C:/origin' into submodule path 'C:/sub' failed


## origin repo를 sub에 submodule로 등록(확인)
git submodule add ./origin sub
git submodule status


## 업데이트
# sub모듈 업데이트(수동)
cd sub
C:\sub> git pull

# sub모듈 업데이트(자동)
git submodule update --init --recursive

# 업데이트 내용 반영
cd ..
git add .
git commit -m "up-to-date sub module"


## scnario7.submodule을 clone한다면?
# 방법 1
git clone scnario7.submodule scnario7.clone
cd scnario7.clone
git submodule init
git submodule update

# 방법 2
git clone --recurse-submodules scnario7.submodule scnario7.clone


## submodule삭제 (데이터만 삭제되고 .git이 남음)
git submodule deinit -f sub
# 폴더 삭제 (또는 윈도우에서 삭제)
rm -rf sub
# 등록정보 삭제
git rm -f sub