# (예비동작) 서버를 bare로 만듭니다.
cd origin
git config --bool core.bare true

# origin의 git repo를 local과 local2에 각각 복사합니다.
git clone origin local
git clone origin local2

# file 2을 수정합니다.
cd local
local> git add .
local> git commit -m "update file2.txt"

# 내 repo에는 update되었고, origin은 아직입니다.
local> git log --oneline
local> git push
local> git log --oneline

# local2에서 update된 내용을 download합니다.
cd local2
local2> git log
local2> git pull
local2> git log


### bare repo의 submodule의 git state문제로 bere를 해제
cd origin
git config --unset core.bare
git checkout .